//out: null
//Импорты
@font-face {
    font-family: Mono;
    src: url(../assets/fonts/benderbold.ttf);
}

//Цвета
@c-back: #ebebeb;
@c-obj-back: #f2f2f2;
@c-dark: #2f2f2f;
@c-g-light: #f3f3f3;
@c-g-dark: #e7e7e7;
@c-b-light: #3db39e;
@c-b-dark: #3aaa96;
//Шрифты
@f-main: Mono;
